{
  "name": "delay-task",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "appId": "com.electron.delayTask",
  "build": {
    "productName": "delayTask",
    "appId": "com.electron.delayTask",
    "copyright": "Copyright © 2020 power by Longgererer",
    "win": {
      "icon": "static/icons/logo.ico"
    },
    "files": [
      "node_modules/**/*",
      "build/**/*",
      "public/electron.js"
    ],
    "directories": {
      "buildResources": "static",
      "output": "build"
    },
    "extends": null
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.0.1"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"cross-env BROWSER=none npm start\" \"electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "pack-react": "yarn build",
    "pack-electron": "electron-builder build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.16",
    "@rescripts/rescript-env": "^0.0.14",
    "cross-env": "^7.0.3",
    "concurrently": "^6.3.0",
    "electron": "^15.2.0",
    "electron-builder": "^22.13.1",
    "is-electron": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "sass": "^1.43.2"
  }
}